# FoodApp-Customer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hemapriya/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemapriya/foodapp/: About.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  Cart.java  CartActivity.java  ConfirmFinalOrderActivity.java  MainActivity.java  MainActivity2.java  ProductDetailsActivity.java  SettingsActivity.java  UpdateActivity.java  User.java  VerifyPhoneActivity.java
app/src/main/java/com/example/hemapriya/foodapp/Interface/: ItemClickListner.java
app/src/main/java/com/example/hemapriya/foodapp/Model/: AdminOrders.java  Food.java
app/src/main/java/com/example/hemapriya/foodapp/ViewHolder/: CartViewHolder.java  FoodViewHolder.java  ProductViewHolder.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_account_red.xml  ic_cart_red.xml  ic_home_red.xml  ic_person_red.xml  ic_phone_red.xml
app/src/main/res/drawable-v21/: ic_info_red.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_main.xml  activity_product_details.xml  activity_settings.xml  activity_update.xml  activity_verify_phone.xml  app_bar_main2.xml  cart_items_layout.xml  content_main2.xml  nav_header_main2.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hemapriya/foodapp/: ExampleUnitTest.java
